{
	"name": "openwhisk-docker-node",
	"version": "1.0.0",
	"description": "",
	"main": "function.js",
	"scripts": {
		"start": "node ./function.js",
		"dev": "node ../node_modules/nodemon/bin/nodemon.js --inspect=0.0.0.0:5858 ./function.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "1.11.0",
		"express": "4.11.2",
		"humanity-js-sdk": "^1.2.3",
		"nano": "^7.0.0",
		"querystring": "^0.2.0",
		"unirest": "^0.5.1"
	},
	"devDependencies": {
		"nodemon": "1.11.0"
	},
	"author": "",
	"license": "ALv2"
}
